-- Initial book-real-world-haskell.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                book-real-world-haskell
version:             0.1.0.0
synopsis:            Real World Haskell Source Code
-- description:         
homepage:            http://github.com/wkoszek/book-real-world-haskell
-- license:             
license-file:        LICENSE
author:              Wojciech A. Koszek
maintainer:          wojciech@koszek.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     KMinima, WC, Assign, RoundToEven, Take, AlgebraicVector, AltCustomer, BadIndent, BadPattern, BadTree, BogusPattern, BookStore, Bool, Braces, Distinction, GlobalVariable, GoodIndent, Guard, Indentation, Intersperse, Lending, ListADT, LocalFunction, MySecond, NestedLets, Nullable, Roygbiv, ShapeUnion, Tree, Tuple, Adler32, EfficientList, Filter, Fold, InteractWith, IntParse, Lambda, Map, Partial, Plus, RunLength, SplitLines, SuffixTree, Sum, Concat, Exporting, Main, Prettify, PrettyJSON, PrettyStub, PutJSON, SimpleJSON, SimpleResult, Trouble, AutomaticDerivation, BrokenClass, ClassResult, DataEither, JSONClass, JSONClassExport, Monomorphism, Newtype, NewtypeDiff, Overlap, SimpleClass, ElfMagic, Glob, GlobRegex, GlobRegexEither, GlobRegexTiny, HighestClose, SumFile, Useful, BetterPredicate, ControlledVisit, FoldDir, RecursiveContents, SimpleFinder, Style, EitherInt, EitherIntFlexible, FunctorLaws, Parse, PNM, TreeMap, TypeConstraint, ValidFunctor, Arbitrary, Arbitrary2, Prettify2, PrettyJSON, QC, Run, Run2, SimpleJSON, Ternary, Barcode, Append, DataSequence, DList, Monoid, AltMonad, Carrier, CartesianProduct, Do, ListMonad, Logger, Maybe, MonadJoin, MonadLaws, MultiplyTo, Random, SimpleState, State, AltSupply, HandleIO, MonadHandle, MonadHandleIO, MonadPlus, MovieReview, RandomGolf, RandomSupply, SafeHello, Supply, SupplyClass, SupplyInstance, VCard, WriterIO, ApplicativeParsec, FormApp, FormParse, HttpRequestParser, JSONParsec, ParsecPlus, DoBlock, Enum, Enum, Enum1, ForeignPtr, Regex, Regex, RegexExec, RegexFull, RegexFull, SimpleFFI, CountEntries, CountEntriesT, CustomT, LocalReader, MaybeT, MaybeTParse, MTComposition, Reader, StackStack, UglyStack, MonadError, ParseInt, RunProcess, RunProcessSimple, PodDB, PodDownload, PodMain, PodParser, PodTypes, PodCabalMain, PodDB, PodDownload, PodLocalMain, PodMainGUI, PodParser, PodTypes, Chan, CommonURLs, Compressor, Expensive, GroupLens, LineChunks, LineCount, LockHierarchy, MapReduce, ModifyMVar, ModifyMVarStrict, MVarExample, NiceFork, NumCapabilities, ParMap, Pearson, SlopeTwo, Sorting, SortMain, Strat, WaitingCompressor, A, B, C, D, E, F, Foldl, Fragment, G, H, I, SCC, BloomFilter, BloomFilter.Easy, BloomFilter.Hash, BloomFilter.Internal, BloomFilter.Mutable, BloomCheck, WordTest, HttpParser, SyslogTypes, URLParser, WebApp, Check, GameInventory, GetOpt, PatternGuard, STMIO, STMPlus
  -- other-modules:       
  other-extensions:    FlexibleInstances, TypeSynonymInstances, OverlappingInstances, GeneralizedNewtypeDeriving, FunctionalDependencies, MultiParamTypeClasses, CPP, ForeignFunctionInterface, UndecidableInstances, FlexibleContexts, BangPatterns, PatternGuards
  build-depends:       base >=4.7 && <4.8, bytestring >=0.10 && <0.11, directory >=1.2 && <1.3, filepath >=1.3 && <1.4, regex-posix >=0.95 && <0.96, old-time >=1.1 && <1.2, QuickCheck >=2.6 && <2.7, array >=0.5 && <0.6, containers >=0.5 && <0.6, mtl >=2.1 && <2.2, random >=1.0 && <1.1, parsec >=3.1 && <3.2, process >=1.2 && <1.3, unix >=2.7 && <2.8, regex-compat >=0.95 && <0.96, HTTP >=4000.2 && <4000.3, network >=2.4 && <2.5, parallel >=3.2 && <3.3, zlib >=0.5 && <0.6, time >=1.4 && <1.5, stm >=2.4 && <2.5
  -- hs-source-dirs:      
  build-tools:         hsc2hs
  default-language:    Haskell2010