:load ch04.exercises

--# asInt_fold
asInt_fold "101"
asInt_fold "-31337"
asInt_fold "1798"

--# asInt_fold.errors
asInt_fold ""
asInt_fold "-"
asInt_fold "-3"
asInt_fold "2.7"
asInt_fold "314159265358979323846"

--# asInt_either
asInt_either "33"
asInt_either "foo"

--# asFolds

:module +Data.List
:type reverse
reverse "hcogogogoilisytnallllwbordnrywhcyregogllygnywgllwpriafnall"
:type intersperse
intersperse 3 [2,4,6]
:type and
and [True,False,False]
:type maximum
maximum [1,3,5,7,6,4]
:type nub
nub [1,1,2,2,2,2,2,3]

--# splitWith

splitWith odd [2,4,5,7,8,10,11,12,13,15]
